<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextSearch1">

    <TextView
        android:id="@+id/id_mark1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="식별표시 검색(앞)"
        android:textColor="#ff000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/mark_text1"
        app:layout_constraintEnd_toStartOf="@+id/mark_text1" />

    <EditText
        android:id="@+id/mark_text1"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="식별문자(영문, 한글, 문자)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_form"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:entries="@array/sp_form_list"
        app:layout_constraintEnd_toEndOf="@+id/mark_text1"
        app:layout_constraintTop_toBottomOf="@+id/mark_text1" />

    <Spinner
        android:id="@+id/sp_shape"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:entries="@array/sp_shape_list"
        app:layout_constraintEnd_toEndOf="@+id/sp_form"
        app:layout_constraintTop_toBottomOf="@+id/sp_form" />
    <Spinner
        android:id="@+id/sp_color"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:entries="@array/sp_color_list"
        app:layout_constraintEnd_toEndOf="@+id/sp_shape"
        app:layout_constraintTop_toBottomOf="@+id/sp_shape" />
    <Spinner
        android:id="@+id/sp_line"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:entries="@array/sp_line_list"
        app:layout_constraintEnd_toEndOf="@+id/sp_color"
        app:layout_constraintTop_toBottomOf="@+id/sp_color" />

    <TextView
        android:id="@+id/id_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="88dp"
        android:text="제형"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="143dp"
        android:text="모양"
        android:textColor="#ff000000"
        app:layout_constraintBottom_toTopOf="@+id/id_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/id_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="198dp"
        android:text="색상"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_splitline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="254dp"
        android:text="분할선"
        android:textColor="#ff000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search1_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="검색"
        android:background="@drawable/controller"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>