<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchPassword">

    <Button
        android:id="@+id/search_password2"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:text="비밀번호 찾기"
        android:background="@drawable/controller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email2" />

    <ImageView
        android:id="@+id/medicine6"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/medicine" />

    <EditText
        android:id="@+id/input_email2"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:ems="10"
        android:gravity="center"
        android:hint="이메일을 입력해주세요"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicine6" />
</androidx.constraintlayout.widget.ConstraintLayout>